<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_av_hall">

    <fragment
        android:id="@+id/navigation_av_hall"
        android:name="com.example.adminprojectorbookingapp.ui.projectors.ProjectorFragment"
        android:label="@string/title_av_hall"
        tools:layout="@layout/fragment_projector" />

    <fragment
        android:id="@+id/navigation_teacher"
        android:name="com.example.adminprojectorbookingapp.ui.teachers.TeacherFragment"
        android:label="@string/title_teacher"
        tools:layout="@layout/fragment_teacher" >
        <action
            android:id="@+id/action_navigation_teacher_to_navigation_registerTeacher"
            app:destination="@id/navigation_registerTeacher" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.adminprojectorbookingapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_timeslots"
        android:name="com.example.adminprojectorbookingapp.ui.timeslots.TimeSlotFragment"
        android:label="@string/title_time_slots"
        tools:layout="@layout/fragment_time_slot" />


    <fragment
        android:id="@+id/navigation_registerTeacher"
        android:name="com.example.adminprojectorbookingapp.ui.teachers.RegisterTeacherFragment"
        android:label="@string/register_teah"
        tools:layout="@layout/fragment_time_slot" >
        <action
            android:id="@+id/action_navigation_registerTeacher_to_navigation_teacher"
            app:destination="@id/navigation_teacher" />
    </fragment>
</navigation>