<!-- RecyclerView item layout XML with date, time, AV hall name, and indicator -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Report item date -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:text="April 13, 2023" />

    <!-- Report item time -->
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:text="10:00 AM - 12:00 PM" />

    <!-- Report item AV hall name -->
    <TextView
        android:id="@+id/textViewAVHallName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="AV Hall 1" />

    <!-- Report item indicator for upcoming or previously booked -->
    <TextView
        android:id="@+id/textViewIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="Upcoming" />

    <!-- Report item separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
